[32m[Worker/Thread-1/INFO]: next[39m
[32m[Worker/Thread-1/INFO]: ! The FX file that gets interpreted by FXManager after the protagonist is killed by the boss.
[39m
[32m[Worker/Thread-1/INFO]: next[39m
[32m[Worker/Thread-1/INFO]: 
[39m
[32m[Worker/Thread-1/INFO]: next[39m
[32m[Worker/Thread-1/INFO]: ! Set FOV to 30
[39m
[32m[Worker/Thread-1/INFO]: next[39m
[32m[line/INFO]: FOV[NO_WAIT, 30, LINEAR]
[39m
[32m[split_t1/INFO]: ['FOV', 'NO_WAIT, 30, LINEAR]\n'][39m
[32m[func_name/INFO]: FOV[39m
[32m[args/INFO]: ['NO_WAIT', ' 30', ' LINEAR'][39m
[32m[Worker/Thread-1/INFO]: ['NO_WAIT', ' 30', ' LINEAR'][39m
[32m[Worker/Thread-1/INFO]: NO_WAIT[39m
[91m[Worker/TUOFXParser/WARN]: An error occured whilst parsing the TUOFX file.
[39m
