[Worker/Thread-1/INFO]: PVM Environment: [/bin/python]
[Worker/Bootstrap/INFO]: Trying to find any libraries that need to be installed.
[Worker/Requirements/INFO]: Checking if library 'panda3d==1.10.11' is installed or not.
[Worker/Requirements/INFO]: Checking if library 'requests' is installed or not.
[Worker/Requirements/INFO]: Checking if library 'pyglet' is installed or not.
[Worker/Requirements/INFO]: Checking if library 'pypresence' is installed or not.
[Worker/Requirements/INFO]: Checking if library 'DirectGuiExtension' is installed or not.
[Worker/Requirements/INFO]: Checking if library 'pyttsx3' is installed or not.
[Worker/Requirements/INFO]: Checking if library 'psutil' is installed or not.
[Worker/Requirements/INFO]: Checking if library 'pyscreenshot' is installed or not.
[Worker/Requirements/INFO]: Checking if library 'pydatanet' is installed or not.
[Worker/Requirements/INFO]: Checking if library 'distro' is installed or not.
[Worker/Requirements/INFO]: Checking if library 'panda3d-character-controller' is installed or not.
[Worker/Bootstrap/INFO]: Library installation process complete.
[Worker/Thread-1/INFO]: Pre-bootup client initialization complete, now changing into client mode.
[Worker/Thread-1/INFO]: Changed into client mode. Now, the client code is going to be run.
[Worker/Thread-1/INFO]: The Untold Odyssey 0.1.3 loaded up!
[Worker/Thread-1/INFO]: Initializing Panda3D rendering engine.
[Worker/Thread-1/INFO]: Panda3D initialized.
[NARRATORDATA/INFO]: assets/narrator_data/en_US.json
[Worker/Thread-1/WARN]: UNABLE TO INITIALIZE TEXT2SPEECH ENGINE! [libespeak.so.1: cannot open shared object file: No such file or directory]
[Worker/Thread-1/INFO]: Narrator is disabled.
[Worker/Thread-1/INFO]: Loading translations for language [en_US]
[Worker/Thread-1/INFO]: GL VERSION: [4, 5] 
 VENDOR: AMD
[Worker/Thread-1/INFO]: Panda3D lib location: [/home/trayambak/.local/lib/python3.10/site-packages/panda3d/__init__.py]
[Worker/Thread-1/INFO]: Entity [playertest_default] initialized.
[Worker/TimeDetector/INFO]: Date info: 30-04-22
Time info: 21:07:02
[Worker/Config/INFO]: Syntax Studios account token is [no-tok-provided]
[Worker/Thread-1/INFO]: Binding function 'forward' to key 'w'
[Worker/Thread-1/INFO]: Binding function 'backward' to key 's'
[Worker/Thread-1/INFO]: Binding function 'left' to key 'a'
[Worker/Thread-1/INFO]: Binding function 'right' to key 'd'
[Worker/Thread-1/INFO]: Binding function 'forward_stop' to key 'w-up'
[Worker/Thread-1/INFO]: Binding function 'backward_stop' to key 's-up'
[Worker/Thread-1/INFO]: Binding function 'left_stop' to key 'a-up'
[Worker/Thread-1/INFO]: Binding function 'right_stop' to key 'd-up'
[Worker/Thread-1/INFO]: Binding function 'pause_menu' to key 'escape'
[Worker/Thread-1/INFO]: Binding function 'screenshot' to key 'f3'
[Worker/Thread-1/INFO]: Binding function 'inventory' to key 'i'
[Worker/Thread-1/INFO]: Binding function 'trade_menu' to key 'p'
[Worker/Thread-1/INFO]: Binding function 'server_list' to key '`'
[Worker/Thread-1/INFO]: Binding function 'chat' to key '/'
[Worker/Thread-1/INFO]: Binding function 'spyglass_zoom' to key 'q'
[Worker/Thread-1/INFO]: Binding function 'wireframe_toggle' to key 'tab'
[Worker/Thread-1/INFO]: Binding function 'fps_toggle' to key 'f1'
[Worker/Thread-1/INFO]: Binding function 'freecam' to key 'f2'
[Worker/InputManager/INFO]: Hooking input system into TUO process.
[Worker/Thread-1/INFO]: Max framerate is capped to [240] FPS.
[Worker/Thread-1/INFO]: Maximum memory is set to 1500 MB
[Worker/RPCManager/INFO]: Rich presence started. Binding RPCManager._run to taskManager.
[Worker/FontLoader/INFO]: Loaded font [edgegalaxy] and cached into memory.
[Worker/FontLoader/INFO]: Loaded font [gentium_basic] and cached into memory.
[Worker/FontLoader/INFO]: Loaded font [kritidev020] and cached into memory.
[Worker/Thread-1/INFO]: The player is currently on the main menu.
[Worker/Thread-1/INFO]: Simple day/month is 30-04; checking if a festival is occuring.
[Worker/Thread-1/INFO]: Initializing Ambience Manager.
[Worker/Authenticator/INFO]: Authenticator is starting auth process...
[Worker/Authenticator/INFO]: Authenticator has completed it's auth process...
[Worker/Hardware/INFO]: This GPU does support OpenGL 4.3! [MAJOR=4;MINOR=5]
[Worker/Network/INFO]: Connecting to [localhost:5050]
[Worker/FontLoader/INFO]: Loaded font [mangabey] and cached into memory.
[Worker/Network/INFO]: Attempting to connect to (localhost:5050)
[Worker/ShaderLoader/INFO]: Loading shader <vignette>
[Worker/ShaderLoader/INFO]: Loading shader <water>
[Worker/Thread-1/INFO]: The player is in-game now.
[Worker/Network/INFO]: Connected to (localhost:5050)
[lpms/INFO]: 0.1
[lpms/INFO]: 0.2
[lpms/INFO]: 0.30000000000000004
[lpms/INFO]: 0.4
[lpms/INFO]: 0.5
[lpms/INFO]: 0.6
[lpms/INFO]: 0.7
[lpms/INFO]: 0.7999999999999999
[lpms/INFO]: 0.8999999999999999
[lpms/INFO]: 0.9999999999999999
[lpms/INFO]: 1.0999999999999999
[lpms/INFO]: 1.2
[lpms/INFO]: 1.3
[lpms/INFO]: 1.4000000000000001
[lpms/INFO]: 1.5000000000000002
[lpms/INFO]: 1.6000000000000003
[lpms/INFO]: 1.7000000000000004
[lpms/INFO]: 1.8000000000000005
[lpms/INFO]: 1.9000000000000006
[lpms/INFO]: 2.0000000000000004
[lpms/INFO]: 2.1000000000000005
[lpms/INFO]: 2.2000000000000006
[lpms/INFO]: 2.3000000000000007
[lpms/INFO]: 2.400000000000001
[lpms/INFO]: 2.500000000000001
[lpms/INFO]: 2.600000000000001
[lpms/INFO]: 2.700000000000001
[lpms/INFO]: 2.800000000000001
[lpms/INFO]: 2.9000000000000012
[lpms/INFO]: 3.0000000000000013
[lpms/INFO]: 3.1000000000000014
[lpms/INFO]: 3.2000000000000015
[lpms/INFO]: 3.3000000000000016
[lpms/INFO]: 3.4000000000000017
[lpms/INFO]: 3.5000000000000018
[lpms/INFO]: 3.600000000000002
[lpms/INFO]: 3.700000000000002
[lpms/INFO]: 3.800000000000002
[lpms/INFO]: 3.900000000000002
[lpms/INFO]: 4.000000000000002
[lpms/INFO]: 4.100000000000001
[lpms/INFO]: 4.200000000000001
[lpms/INFO]: 4.300000000000001
[lpms/INFO]: 4.4
[lpms/INFO]: 4.5
[lpms/INFO]: 4.6
[lpms/INFO]: 4.699999999999999
[lpms/INFO]: 4.799999999999999
[lpms/INFO]: 4.899999999999999
[lpms/INFO]: 4.999999999999998
[lpms/INFO]: 5.099999999999998
[lpms/INFO]: 5.1999999999999975
[lpms/INFO]: 5.299999999999997
[lpms/INFO]: 5.399999999999997
[lpms/INFO]: 5.4999999999999964
[lpms/INFO]: 5.599999999999996
[lpms/INFO]: 5.699999999999996
[lpms/INFO]: 5.799999999999995
[lpms/INFO]: 5.899999999999995
[lpms/INFO]: 5.999999999999995
[lpms/INFO]: 6.099999999999994
[lpms/INFO]: 6.199999999999994
[lpms/INFO]: 6.299999999999994
[lpms/INFO]: 6.399999999999993
[lpms/INFO]: 6.499999999999993
[lpms/INFO]: 6.5999999999999925
[lpms/INFO]: 6.699999999999992
[lpms/INFO]: 6.799999999999992
[lpms/INFO]: 6.8999999999999915
[lpms/INFO]: 6.999999999999991
[lpms/INFO]: 7.099999999999991
[lpms/INFO]: 7.19999999999999
[lpms/INFO]: 7.29999999999999
[lpms/INFO]: 7.39999999999999
[lpms/INFO]: 7.499999999999989
[lpms/INFO]: 7.599999999999989
[lpms/INFO]: 7.699999999999989
[lpms/INFO]: 7.799999999999988
[lpms/INFO]: 7.899999999999988
[lpms/INFO]: 7.999999999999988
[lpms/INFO]: 8.099999999999987
[lpms/INFO]: 8.199999999999987
[lpms/INFO]: 8.299999999999986
[lpms/INFO]: 8.399999999999986
[lpms/INFO]: 8.499999999999986
[lpms/INFO]: 8.599999999999985
[lpms/INFO]: 8.699999999999985
[lpms/INFO]: 8.799999999999985
[lpms/INFO]: 8.899999999999984
[lpms/INFO]: 8.999999999999984
[lpms/INFO]: 9.099999999999984
[lpms/INFO]: 9.199999999999983
[lpms/INFO]: 9.299999999999983
[lpms/INFO]: 9.399999999999983
[lpms/INFO]: 9.499999999999982
[lpms/INFO]: 9.599999999999982
[lpms/INFO]: 9.699999999999982
[lpms/INFO]: 9.799999999999981
[lpms/INFO]: 9.89999999999998
[lpms/INFO]: 9.99999999999998
[lpms/INFO]: 10.09999999999998
[lpms/INFO]: 10.19999999999998
[lpms/INFO]: 10.29999999999998
[lpms/INFO]: 10.399999999999979
[lpms/INFO]: 10.499999999999979
[lpms/INFO]: 10.599999999999978
[lpms/INFO]: 10.699999999999978
[lpms/INFO]: 10.799999999999978
[lpms/INFO]: 10.899999999999977
[lpms/INFO]: 10.999999999999977
[lpms/INFO]: 11.099999999999977
[lpms/INFO]: 11.199999999999976
[lpms/INFO]: 11.299999999999976
[lpms/INFO]: 11.399999999999975
[lpms/INFO]: 11.499999999999975
[lpms/INFO]: 11.599999999999975
[lpms/INFO]: 11.699999999999974
[lpms/INFO]: 11.799999999999974
[lpms/INFO]: 11.899999999999974
[lpms/INFO]: 11.999999999999973
[lpms/INFO]: 12.099999999999973
[lpms/INFO]: 12.199999999999973
[lpms/INFO]: 12.299999999999972
[lpms/INFO]: 12.399999999999972
[lpms/INFO]: 12.499999999999972
[lpms/INFO]: 12.599999999999971
[lpms/INFO]: 12.69999999999997
[lpms/INFO]: 12.79999999999997
[lpms/INFO]: 12.89999999999997
[lpms/INFO]: 12.99999999999997
[lpms/INFO]: 13.09999999999997
[lpms/INFO]: 13.199999999999969
[lpms/INFO]: 13.299999999999969
[lpms/INFO]: 13.399999999999968
[lpms/INFO]: 13.499999999999968
[lpms/INFO]: 13.599999999999968
[lpms/INFO]: 13.699999999999967
[lpms/INFO]: 13.799999999999967
[lpms/INFO]: 13.899999999999967
[lpms/INFO]: 13.999999999999966
[lpms/INFO]: 14.099999999999966
[lpms/INFO]: 14.199999999999966
[lpms/INFO]: 14.299999999999965
[lpms/INFO]: 14.399999999999965
[lpms/INFO]: 14.499999999999964
[lpms/INFO]: 14.599999999999964
[lpms/INFO]: 14.699999999999964
[lpms/INFO]: 14.799999999999963
[lpms/INFO]: 14.899999999999963
[lpms/INFO]: 14.999999999999963
[lpms/INFO]: 15.099999999999962
[lpms/INFO]: 15.199999999999962
[lpms/INFO]: 15.299999999999962
[lpms/INFO]: 15.399999999999961
[lpms/INFO]: 15.499999999999961
[lpms/INFO]: 15.59999999999996
[lpms/INFO]: 15.69999999999996
[lpms/INFO]: 15.79999999999996
[lpms/INFO]: 15.89999999999996
[lpms/INFO]: 15.99999999999996
[lpms/INFO]: 16.09999999999996
[lpms/INFO]: 16.19999999999996
[lpms/INFO]: 16.29999999999996
[lpms/INFO]: 16.399999999999963
[lpms/INFO]: 16.499999999999964
[lpms/INFO]: 16.599999999999966
[lpms/INFO]: 16.699999999999967
[lpms/INFO]: 16.79999999999997
[lpms/INFO]: 16.89999999999997
[lpms/INFO]: 16.99999999999997
[lpms/INFO]: 17.099999999999973
[lpms/INFO]: 17.199999999999974
[lpms/INFO]: 17.299999999999976
[lpms/INFO]: 17.399999999999977
[lpms/INFO]: 17.49999999999998
[lpms/INFO]: 17.59999999999998
[lpms/INFO]: 17.69999999999998
[lpms/INFO]: 17.799999999999983
[lpms/INFO]: 17.899999999999984
[lpms/INFO]: 17.999999999999986
[lpms/INFO]: 18.099999999999987
[lpms/INFO]: 18.19999999999999
[lpms/INFO]: 18.29999999999999
[lpms/INFO]: 18.39999999999999
[lpms/INFO]: 18.499999999999993
[lpms/INFO]: 18.599999999999994
[lpms/INFO]: 18.699999999999996
[lpms/INFO]: 18.799999999999997
[lpms/INFO]: 18.9
[lpms/INFO]: 19.0
[lpms/INFO]: 19.1
[lpms/INFO]: 19.200000000000003
[lpms/INFO]: 19.300000000000004
[lpms/INFO]: 19.400000000000006
[lpms/INFO]: 19.500000000000007
[lpms/INFO]: 19.60000000000001
[lpms/INFO]: 19.70000000000001
[lpms/INFO]: 19.80000000000001
[lpms/INFO]: 19.900000000000013
[lpms/INFO]: 20.000000000000014
[lpms/INFO]: 20.100000000000016
[lpms/INFO]: 20.200000000000017
[lpms/INFO]: 20.30000000000002
[lpms/INFO]: 20.40000000000002
[lpms/INFO]: 20.50000000000002
[lpms/INFO]: 20.600000000000023
[lpms/INFO]: 20.700000000000024
[lpms/INFO]: 20.800000000000026
[lpms/INFO]: 20.900000000000027
[lpms/INFO]: 21.00000000000003
[lpms/INFO]: 21.10000000000003
[lpms/INFO]: 21.20000000000003
[lpms/INFO]: 21.300000000000033
[lpms/INFO]: 21.400000000000034
[lpms/INFO]: 21.500000000000036
[lpms/INFO]: 21.600000000000037
[lpms/INFO]: 21.70000000000004
[lpms/INFO]: 21.80000000000004
[lpms/INFO]: 21.90000000000004
[lpms/INFO]: 22.000000000000043
[lpms/INFO]: 22.100000000000044
[lpms/INFO]: 22.200000000000045
[lpms/INFO]: 22.300000000000047
[lpms/INFO]: 22.40000000000005
[lpms/INFO]: 22.50000000000005
[lpms/INFO]: 22.60000000000005
[lpms/INFO]: 22.700000000000053
[lpms/INFO]: 22.800000000000054
[lpms/INFO]: 22.900000000000055
[lpms/INFO]: 23.000000000000057
[lpms/INFO]: 23.10000000000006
[lpms/INFO]: 23.20000000000006
[lpms/INFO]: 23.30000000000006
[lpms/INFO]: 23.400000000000063
[lpms/INFO]: 23.500000000000064
[lpms/INFO]: 23.600000000000065
[lpms/INFO]: 23.700000000000067
[lpms/INFO]: 23.800000000000068
[lpms/INFO]: 23.90000000000007
[lpms/INFO]: 24.00000000000007
[lpms/INFO]: 24.100000000000072
[lpms/INFO]: 24.200000000000074
[lpms/INFO]: 24.300000000000075
[lpms/INFO]: 24.400000000000077
[lpms/INFO]: 24.500000000000078
[lpms/INFO]: 24.60000000000008
